header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
        
    



.promo
    min-height: 800px
    background: url('../img/bg/bg_1.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
        
.reasons
    padding: 71px 0 65px 0
    min-height: 900px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_roud
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        font-size: 17px
        font-weight: normal
        color: #1eacc7
        line-height: 21px
    &_text
        font-size: 15px
        font-weight: 300
        ine-height: 21px
        letter-spacing: normal
        color: #202020



.label
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 11px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #ffffff
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-align: center
    color: #222222
    text-transform: uppercase



.subtitle
        color: #222222
        font-size: 17px
        font-weight: 400
        text-align: center
        margin-top: 19px

.mobile
        min-height: 870px
        padding: 48px 0 79px 0
        background-color: white
        .row
            margin-top: 32px
        &_block
                width: 320px
                height: 280px
                margin: 0 auto
                margin-bottom: 19px
                position: relative
                &_1
                    background: url('../img/bg_mob/1.jpg') center center/cover no-repeat
                &_2
                    background: url('../img/bg_mob/2.jpg') center center/cover no-repeat
                &_3
                    background: url('../img/bg_mob/3.jpg') center center/cover no-repeat
                &_4
                     background: url('../img/bg_mob/4.jpg') center center/cover no-repeat
                &_5
                     background: url('../img/bg_mob/5.jpg') center center/cover no-repeat
                &_6
                     background: url('../img/bg_mob/6.jpg') center center/cover no-repeat
                &_plus
                        display: flex
                        justify-content: center
                        align-items: center
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        bottom: 35px
                        width: 26px
                        height: 26px
                        background-color: #000000
                        border-radius: 100%
                        margin-top: 110px
                        margin: 0 auto
                        padding: 6px
                        cursor: pointer
                        &:before
                            content: ''
                            display: block
                            width: 14px
                            height: 2px
                            background-color: $main-color
                            trancition: 0.3s all
                        &:after
                            content: ''
                            position: absolute
                            left: 50%
                            transform: translateX(-50%)
                            display: block
                            width: 2px
                            height: 14px
                            background-color: $main-color
                            trancition: 0.3s all
                        &:hover
                            &:before, &:after
                                background-color: $second-color		

                            

.mobile_block_subtitle
        padding-top: 92px
        text-align: center
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase


.car_uber
    min-height: 900px
    background: url('../img/bg/bg_car.png') center center/cover no-repeat
    padding: 57px 0 138px 0
    position: relative
    .label_1
        margin: 0 auto
        width: 112px
        height: 24px
        padding: 5px 11px
        background-color: white
        font-size: 11px
        font-weight: 100
        text-align: center
        color: black
        text-transform: uppercase
        text-align: center
    .title1
                margin-bottom: 0
                margin-top: 32px
                font-size: 38px
                font-weight: 700
                text-align: center
                color: white
                text-transform: uppercase
    .subtitle1
            color: white
            font-size: 17px
            font-weight: 400
            text-align: center
            margin-top: 19px
    .car_uber_1
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2

    .car_desript
        margin-top: 4px
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center


.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmp
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            position: relative
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/icons/sdsrx.png') center center/cover no-repeat
    &_sub
        color: #1ca8c3
        font-weight: 300
        font-size: 17px

    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../img/icons/sdsr.png') center center/cover no-repeat
                    
    
.world
    position: relative
    min-height: 717px
    background: url('../img/bg/bg_foot_world.png') center center/cover no-repeat
    padding: 49px 0 49px 0
    .label_2
        margin: 0 auto
        width: 112px
        height: 24px
        padding: 5px 11px
        background-color: white
        font-size: 11px
        font-weight: 100
        text-align: center
        color: black
        text-transform: uppercase
        text-align: center
    .title2
        margin-bottom: 0
        margin-top: 32px
        font-size: 38px
        font-weight: 700
        text-align: center
        color: white
        text-transform: uppercase
    .subtitle2
        color: white
        font-size: 17px
        font-weight: 400
        text-align: center
        margin-top: 20px
    .see
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover 
            text-decoration: none
            color: #fff

footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

    &_mobile


.Market
    width: 128px
    height: 27px

.xs-visible 
        display: none